<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-600 flex justify-center items-center min-h-screen">
    <div
      class="bg-gray-900 text-white rounded-lg p-8 shadow-lg max-w-sm w-full"
    >
      <h2 class="text-center text-4xl mb-6 font-bold">Login</h2>
      <form>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-2" for="">Email:</label>
          <input
            class="w-full px-3 py-2 bg-gray-400 text-white border-gray-600 rounded-md"
            type="email"
            name=""
            placeholder="Email"
            id=""
          />
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-2" for="">Password:</label>
          <input
            class="w-full px-3 py-2 bg-gray-400 text-white border-gray-600 rounded-md"
            type="password"
            name=""
            placeholder="password"
            id=""
          />
        </div>
        <button
          class="w-full bg-blue-500 mb-4 py-2 hover:bg-blue-800"
          type="submit"
        >
          Login
        </button>
        <button
          class="w-full bg-blue-500 mb-4 py-2 hover:bg-blue-800"
          type="reset"
        >
          Reset
        </button>
      </form>
    </div>
  </body>
</html>
